FxttMonitorNotifier/FxttMonitorNotifier/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:FxttMonitorNotifier.Droid.ValueConverters"
             x:Class="FxttMonitorNotifier.MainPage" 
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms">

    <ContentPage.Resources>

        <converters:BoolInversionConverter x:Key="BoolInversionConverter" />
        <converters:MessageStateToBackgroundColorConverter x:Key="MessageStateToBackgroundColorConverter" />
        <converters:MessageStateToDisplayStateConverter x:Key="MessageStateToDisplayStateConverter" />
        <converters:MessagePriorityToColorConverter x:Key="MessagePriorityToColorConverter" />
        <converters:NullToBoolInversionConverter x:Key="NullToBoolInversionConverter" />
        <converters:MessageActionButtonsVisibilityConverter x:Key="MessageActionButtonsVisibilityConverter" />
        <converters:MessagePriorityToSingleLetterConverter x:Key="MessagePriorityToSingleLetterConverter" />

        <Style x:Key="CellLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextColor" Value="WhiteSmoke" />
            <Setter Property="Margin" Value="4,4,0,4" />
        </Style>

    </ContentPage.Resources>

    <Grid x:Name="MainGrid" BackgroundColor="Black">

        <Grid x:Name="MessagesGrid"
              IsVisible="{Binding IsMessagesGridVisible}">

            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Grid BackgroundColor="Black">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label FontSize="24"
                       Margin="6,4,0,0" 
                       TextColor="White"
                       Text="Feedback"
                       FontAttributes="Bold" />

                <Label Grid.Column="1"
                       FontSize="12"
                       Margin="2,4,0,0"
                       TextColor="#F27A0A"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"
                       HorizontalTextAlignment="Start"
                       Text="{Binding TotalMessagesCountString, Mode=OneWay}" />

                <StackLayout Grid.Column="2"
                             Margin="6,4,0,0" 
                             Orientation="Horizontal"
                             HorizontalOptions="End"
                             VerticalOptions="Center">

                    <Label Text="DND"
                           FontSize="16"
                           TextColor="White"
                           VerticalTextAlignment="Center" />

                    <Switch x:Name="DndSwitch"
                            VerticalOptions="Center"
                            BackgroundColor="Transparent" />

                </StackLayout>

                <Button Grid.Column="3"
                        x:Name="ShowOptionsButton"
                        Text="•••"
                        FontSize="16"
                        TextColor="White"
                        WidthRequest="50"
                        BackgroundColor="Transparent"
                        HorizontalOptions="EndAndExpand"
                        Clicked="OnShowOptionsButtonClick" />
            </Grid>

            <Grid x:Name="FullListGrid"
                  Grid.Row="1"
                  Padding="0,0,0,0"
                  BackgroundColor="Black">

                <ListView x:Name="MessagesListView"
                          HasUnevenRows="True"
                          SeparatorColor="#8e8e8e"
                          IsPullToRefreshEnabled="True"
                          ItemsSource="{Binding Messages}"
                          ItemTapped="OnMessagesListViewItemTapped"
                          IsRefreshing="{Binding IsListViewRefreshing}"
                          SelectedItem="{Binding SelectedMessage, Mode=OneWayToSource}"
                          RefreshCommand="{Binding ListViewRefreshCommand, Mode=OneTime}">

                    <ListView.Header>
                        <Grid Margin="0,0,0,6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition Width="2.5*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1.5*" />
                            </Grid.ColumnDefinitions>

                            <Grid BackgroundColor="Transparent"
                                  VerticalOptions="FillAndExpand"
                                  HorizontalOptions="FillAndExpand" />

                            <Label Grid.Column="1"
                                   FontSize="18" 
                                   Margin="0,0,0,0" 
                                   Text="SERVER INFO"
                                   TextColor="#0072C6"
                                   FontAttributes="Bold" />

                            <Label Grid.Column="2"
                                   Text="DATE"
                                   FontSize="18" 
                                   Margin="4,0,0,0"
                                   TextColor="#0072C6"
                                   FontAttributes="Bold" />

                            <Label Grid.Column="3"
                                   Text="STATE"
                                   FontSize="18" 
                                   TextColor="#0072C6"
                                   FontAttributes="Bold"
                                   LineBreakMode="NoWrap"/>
                        </Grid>
                    </ListView.Header>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout VerticalOptions="FillAndExpand"
                                             HorizontalOptions="FillAndExpand">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4" />
                                            <ColumnDefinition Width="2.5*" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="1.5*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid VerticalOptions="FillAndExpand"
                                              HorizontalOptions="FillAndExpand"
                                              Margin="0,0,-16,0">

                                            <BoxView Opacity="0.5"
                                                             VerticalOptions="FillAndExpand"
                                                             HorizontalOptions="StartAndExpand"
                                                             BackgroundColor="{Binding ApiMessage.Priority, Converter={StaticResource MessagePriorityToColorConverter}}" />

                                            <Label TextColor="White"
                                                   Margin="4,0,0,0"
                                                   FontSize="12"
                                                   Text="{Binding ApiMessage.Priority, Converter={StaticResource MessagePriorityToSingleLetterConverter}}"
                                                   VerticalOptions="FillAndExpand"
                                                   HorizontalOptions="FillAndExpand"
                                                   HorizontalTextAlignment="Start"
                                                   VerticalTextAlignment="Center"
                                                   FontAttributes="Bold"
                                                   BackgroundColor="Transparent" />
                                        </Grid>

                                        <Label Grid.Column="1"
                                               LineBreakMode="WordWrap"
                                               Margin="16,0,0,0"
                                               HorizontalOptions="FillAndExpand"
                                               VerticalOptions="FillAndExpand"
                                               HorizontalTextAlignment="Start"
                                               VerticalTextAlignment="Center"
                                               Text="{Binding ApiMessage.ServerInfo}" 
                                               Style="{StaticResource CellLabelStyle}" />

                                        <Label Grid.Column="2" 
                                               LineBreakMode="WordWrap"
                                               HorizontalOptions="FillAndExpand"
                                               VerticalOptions="FillAndExpand"
                                               HorizontalTextAlignment="Start"
                                               VerticalTextAlignment="Center"
                                               Text="{Binding ApiMessage.CreatedOn}"
                                               Style="{StaticResource CellLabelStyle}" />

                                        <StackLayout Grid.Column="3"
                                                     Margin="0,2,0,0"
                                                     Orientation="Horizontal"
                                                     HorizontalOptions="StartAndExpand"
                                                     VerticalOptions="CenterAndExpand">
                                            
                                            <Label FontSize="12"
                                                   TextColor="{Binding ApiMessage.State, Converter={StaticResource MessageStateToBackgroundColorConverter}}"
                                                   FontAttributes="Bold"
                                                   VerticalTextAlignment="Center"
                                                   HorizontalTextAlignment="Start"
                                                   Margin="0,4,0,4"
                                                   Text="{Binding ApiMessage.State, Converter={StaticResource MessageStateToDisplayStateConverter}}"
                                                   BackgroundColor="Transparent" />

                                            <Label FontSize="10"
                                                   FontAttributes="Bold"
                                                   TextColor="{Binding ApiMessage.State, Converter={StaticResource MessageStateToBackgroundColorConverter}}"
                                                   VerticalTextAlignment="Start"
                                                   HorizontalTextAlignment="Start"
                                                   Margin="-4,1,0,4"
                                                   Text="{Binding AcceptedUsersCount}"
                                                   BackgroundColor="Transparent" />
                                        </StackLayout>

                                    </Grid>

                                    <Grid IsVisible="{Binding IsVisible}" Margin="0,-6,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Grid VerticalOptions="FillAndExpand"
                                              HorizontalOptions="FillAndExpand"
                                              Opacity="0.5"
                                              BackgroundColor="{Binding ApiMessage.Priority, Converter={StaticResource MessagePriorityToColorConverter}}" />

                                        <Label Grid.Column="1"
                                               FontSize="14"
                                               Margin="0,4,4,4"
                                               Text="{Binding ApiMessage.Text}"
                                               Style="{StaticResource CellLabelStyle}" />
                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid Grid.Row="2"
                  BackgroundColor="#191919">

                <Grid VerticalOptions="Fill"
                      HorizontalOptions="Fill">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="AcceptMessageButton"
                            Margin="16,4,2,4"
                            FontSize="12"
                            Text="Accept"
                            BorderWidth="0"
                            BorderRadius="3"
                            TextColor="White"
                            BorderColor="White"
                            FontAttributes="Bold"
                            BackgroundColor="#008e21"
                            HorizontalOptions="FillAndExpand"
                            Command="{Binding AcceptMessageCommand, Mode=OneTime}"
                            IsEnabled="{Binding SelectedItem, Source={x:Reference MessagesListView}, Converter={StaticResource MessageActionButtonsVisibilityConverter}, 
                            ConverterParameter={Binding IsVisible, Source={x:Reference ConnectivityErrorPopup}}}" />

                    <Button x:Name="RejectMessageButton"
                            Grid.Column="1"
                            FontSize="12"
                            Text="Reject"
                            BorderWidth="0"
                            BorderRadius="3"
                            TextColor="White"
                            Margin="2,4,16,4"
                            BorderColor="White"
                            FontAttributes="Bold"
                            BackgroundColor="#8e8e8e"
                            HorizontalOptions="FillAndExpand"
                            Command="{Binding RejectMessageCommand, Mode=OneTime}"
                            IsEnabled="{Binding SelectedItem, Source={x:Reference MessagesListView}, Converter={StaticResource MessageActionButtonsVisibilityConverter}}" />
                </Grid>
            </Grid>
        </Grid>

        <Grid x:Name="LoginGrid"
              VerticalOptions="Fill"
              BackgroundColor="Black"
              HorizontalOptions="Fill"
              IsVisible="{Binding IsLoginGridVisible}">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>

            <StackLayout HorizontalOptions="Center"
                         VerticalOptions="Center">

                <Label FontSize="30" 
                       TextColor="#0072C6"
                       FontAttributes="Bold"
                       LineBreakMode="WordWrap"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Text="FXTT Monitor Notifier"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"/>

                <Label FontSize="16"
                       TextColor="White"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       LineBreakMode="WordWrap"
                       HorizontalOptions="Center"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       Text="Please, provide your credentials for authentication" />

            </StackLayout>

            <Grid x:Name="LoginFormGrid"
                  Grid.Row="1"
                  WidthRequest="250"
                  VerticalOptions="Start"
                  HorizontalOptions="Center"
                  BackgroundColor="Transparent">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Text="User Name"
                       FontSize="20"
                       TextColor="White" />

                <Entry x:Name="UserNameEntry" 
                       Grid.Row="1"
                       TextColor="Black"
                       Placeholder="John Doe"
                       BackgroundColor="White"
                       PlaceholderColor="LightGray" />

                <Label Grid.Row="3"
                       FontSize="20"
                       Text="Password" 
                       TextColor="White" />

                <Entry x:Name="PasswordEntry"
                       Grid.Row="4"
                       IsPassword="True"
                       TextColor="Black"
                       Placeholder="••••••••"
                       BackgroundColor="White"
                       PlaceholderColor="LightGray" />

                <Button x:Name="SubmitLoginFormButton"
                        Grid.Row="5"
                        Text="LOG IN"
                        BorderWidth="0"
                        BorderRadius="3"
                        TextColor="White"
                        BorderColor="White"
                        BackgroundColor="#0072C6"
                        Clicked="OnSubmitLoginFormButtonClicked"/>
            </Grid>
        </Grid>

        <Grid x:Name="OptionsPopupGrid" 
              IsVisible="False"
              VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand">

            <Grid x:Name="OptionsPopupGridOverlay" 
                  Opacity="0.9"
                  IsVisible="True"
                  BackgroundColor="Black"
                  VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand">

            </Grid>

            <Grid HorizontalOptions="Center"
                  VerticalOptions="Center"
                  WidthRequest="300">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.2*" />
                </Grid.RowDefinitions>

                <StackLayout Margin="16">

                    <Button x:Name="ViewLogsButton"
                            Margin="4"
                            FontSize="12"
                            BorderWidth="0"
                            BorderRadius="3"
                            TextColor="White"
                            Text="View Application Logs"
                            BorderColor="#0072C6"
                            FontAttributes="Bold"
                            BackgroundColor="#0072C6"
                            Clicked="OnViewLogsButtonClick"
                            HorizontalOptions="FillAndExpand"/>

                    <Button x:Name="ViewStatisticsButton"
                            Margin="4"
                            FontSize="12"
                            BorderWidth="0"
                            BorderRadius="3"
                            TextColor="White"
                            BorderColor="#0072C6"
                            FontAttributes="Bold"
                            BackgroundColor="#0072C6" 
                            Text="View Monthly Statistics"
                            Clicked="OnViewStatisticsButtonClicked"
                            HorizontalOptions="FillAndExpand" />

                    <Button x:Name="ClearMessagesButton"
                            Margin="4"
                            FontSize="12"
                            BorderWidth="0"
                            BorderRadius="3"
                            TextColor="White"
                            BorderColor="#0072C6"
                            FontAttributes="Bold"
                            BackgroundColor="#0072C6" 
                            Clicked="OnClearMessagesButtonClicked"
                            Text="Clear Notifications Cache"
                            HorizontalOptions="FillAndExpand" />

                    <Button x:Name="LogoutButton"
                            Margin="4"
                            FontSize="12"
                            Text="Log Out"
                            BorderWidth="0"
                            BorderRadius="3"
                            TextColor="White"
                            BorderColor="White"
                            FontAttributes="Bold"
                            BackgroundColor="DarkRed"
                            Clicked="OnLogoutButtonClicked"
                            HorizontalOptions="FillAndExpand" />

                </StackLayout>

                <Label Grid.Row="1"
                       Text="* Tap on free area to close."
                       TextColor="LightGray"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="End"
                       LineBreakMode="WordWrap"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       FontSize="16"
                       Margin="8" />
            </Grid>
        </Grid>

        <Grid x:Name="LogsPopupGrid" 
              IsVisible="False"
              VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand">

            <Grid x:Name="LogsPopupGridOverlay" 
                  Opacity="0.9"
                  IsVisible="True"
                  BackgroundColor="Black"
                  VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand">

            </Grid>

            <Grid BackgroundColor="Transparent"
                  VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand">

                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Text="* Tap anywhere twice to close."
                       TextColor="LightGray"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="End"
                       LineBreakMode="WordWrap"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       FontSize="16"
                       Margin="8" />

                <ScrollView Grid.Row="1" 
                            Orientation="Vertical"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand">

                    <Label x:Name="LogsTextLabel"
                           FontSize="14"
                           TextColor="White"
                           VerticalOptions="FillAndExpand"
                           HorizontalOptions="Fill" />
                    
                </ScrollView>

                <Button x:Name="ClearAllLogsButton"
                        Grid.Row="2"
                        Margin="16,4,16,4"
                        FontSize="12"
                        Text="Clear All Logs"
                        BorderWidth="0"
                        BorderRadius="3"
                        TextColor="White"
                        BorderColor="White"
                        FontAttributes="Bold"
                        BackgroundColor="DarkRed"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Clicked="OnClearAllLogsButtonClick"
                        IsEnabled="{Binding Text, Source={Reference LogsTextLabel}, Converter={StaticResource NullToBoolInversionConverter}}" />
            </Grid>
        </Grid>

        <Grid x:Name="MessageActionConfirmationDialog" 
              Opacity="0"
              IsVisible="False"
              VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand">

            <Grid x:Name="MessageActionConfirmationDialogOverlay" 
                  Opacity="0.9"
                  IsVisible="True"
                  BackgroundColor="Black"
                  VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand">

            </Grid>

            <Grid HorizontalOptions="Center"
                  VerticalOptions="Center"
                  WidthRequest="330">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackLayout Margin="16">

                    <Label x:Name="ActionNameAliasText"
                           FontSize="32"
                           WidthRequest="100"
                           HeightRequest="100"
                           TextColor="White"
                           LineBreakMode="NoWrap"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center" />

                    <Label x:Name="CurrentActionText"
                           FontSize="20"
                           BackgroundColor="Transparent"
                           TextColor="White" 
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           Margin="0,12,0,12" />

                    <Grid VerticalOptions="Fill"
                          HorizontalOptions="Fill">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button Text="Yes" 
                                TextColor="White" 
                                BackgroundColor="#0072C6" 
                                Margin="16,4,2,4"
                                FontSize="14"
                                BorderWidth="0"
                                BorderRadius="3"
                                BorderColor="White"
                                FontAttributes="Bold"
                                Command="{Binding AcceptMessageActionCommand, Mode=OneTime}" />

                        <Button Grid.Column="1"
                                Text="No" 
                                TextColor="White" 
                                BackgroundColor="Maroon" 
                                Margin="2,4,16,4"
                                FontSize="14"
                                BorderWidth="0"
                                BorderRadius="3"
                                BorderColor="White"
                                FontAttributes="Bold"
                                Command="{Binding CancelMessageActionCommand, Mode=OneTime}" />
                    </Grid>
                </StackLayout>

            </Grid>
        </Grid>

        <Grid x:Name="ChartContainer"
              IsVisible="False"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand">

            <Grid x:Name="ChartContainerPopupGridOverlay" 
                  Opacity="0.9"
                  IsVisible="True"
                  BackgroundColor="Black"
                  VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand">

            </Grid>

            <Grid x:Name="InnerChartsContainer"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand">

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.2*" />
                </Grid.RowDefinitions>

                <Label Text="Monthly statistics according to notification priority is presented below ↓"
                       TextColor="WhiteSmoke"
                       HorizontalTextAlignment="Center"
                       FontAttributes="Bold"
                       VerticalTextAlignment="End"
                       LineBreakMode="WordWrap"
                       VerticalOptions="EndAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       FontSize="20"
                       Margin="16,8,8,8" />

                <microcharts:ChartView Grid.Row="1"
                                       x:Name="MessagesStatisticsChart"
                                       BackgroundColor="Transparent" />

                <Label Grid.Row="2"
                       Text="* Tap anywhere twice to close."
                       TextColor="LightGray"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="End"
                       LineBreakMode="WordWrap"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       FontSize="16"
                       Margin="8" />
            </Grid>
        </Grid>

        <Grid x:Name="ProgressRing" 
              VerticalOptions="Fill"
              HorizontalOptions="Fill"
              BackgroundColor="Black"
              IsVisible="{Binding IsActionBusy}" >

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ActivityIndicator IsRunning="True" 
                               HeightRequest="65"
                               VerticalOptions="End"
                               HorizontalOptions="Center"
                               BackgroundColor="Transparent" 
                               Color="White" WidthRequest="100" />

            <Label Grid.Row="1"
                   x:Name="ProgressRingText"
                   FontSize="18"
                   TextColor="White"
                   Text="{Binding BusyText}"
                   VerticalTextAlignment="Start" 
                   HorizontalTextAlignment="Center" />
        </Grid>

        <Grid x:Name="ConnectivityErrorPopup" 
              VerticalOptions="Start"
              HorizontalOptions="Fill"
              BackgroundColor="Maroon"
              IsVisible="false"
              Opacity="0"
              HeightRequest="40">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="72" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   FontSize="12"
                   TextColor="White"
                   Text="Connection refused. Trying to re-establish..."
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   VerticalTextAlignment="Center" 
                   HorizontalTextAlignment="Center" />

            <ActivityIndicator Grid.Column="1" IsRunning="True" 
                               HeightRequest="24"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               BackgroundColor="Transparent" 
                               Color="White" WidthRequest="100" />
        </Grid>
    </Grid>
</ContentPage>